{
  "name": "zipkin-transport-newrelic",
  "version": "0.1.14",
  "description": "Transports Zipkin trace data via HTTP to New Relic's Trace endpoint",
  "main": "lib/index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "babel src -d lib",
    "test": "mocha --exit --require ../../test/helper.js",
    "test-debug": "mocha --inspect-brk --exit --require ../../test/helper.js"
  },
  "author": "Openzipkin <openzipkin.alt@gmail.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rudouglas/zipkin-transport-newrelic.git"
  },
  "dependencies": {
    "zipkin": "^0.22.0"
  },
  "peerDependencies": {
    "node-fetch": ">=1.4.0 <3.0.0"
  },
  "devDependencies": {
    "body-parser": "^1.15.2",
    "fetch-retry": "3.1.0",
    "noop-logger": "^0.1.1"
  },
  "bugs": {
    "url": "https://github.com/rudouglas/zipkin-transport-newrelic/issues"
  },
  "homepage": "https://github.com/rudouglas/zipkin-transport-newrelic#readme",
  "directories": {
    "lib": "lib",
    "test": "test"
  }
}
